is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = News.MVC
build_property.RootNamespace = News.MVC
build_property.ProjectDir = C:\Users\abdo1\OneDrive\Desktop\New folder (3)\NewsApi\News.MVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\abdo1\OneDrive\Desktop\New folder (3)\NewsApi\News.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/AccountMvc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudE12Y1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/AccountMvc/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudE12Y1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/AdminPanal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5QYW5hbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/AuthorMvc/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yTXZjXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/AuthorMvc/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yTXZjXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/AuthorMvc/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yTXZjXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/AuthorMvc/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yTXZjXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/AuthorMvc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yTXZjXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/NewsMvc/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c012Y1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/NewsMvc/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c012Y1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/NewsMvc/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c012Y1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/NewsMvc/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c012Y1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/NewsMvc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c012Y1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/Shared/AdminPanal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFuYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abdo1/OneDrive/Desktop/New folder (3)/NewsApi/News.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0fbs7n6bfv
